REACT_APP_BASE_URL = 'https://vitaly-furniture-default-rtdb.europe-west1.firebasedatabase.app/'
REACT_APP_API_KEY = 'AIzaSyD-jNjtGR87RAh2Jn1Rz6UzhFiGrKyWDNc'
REACT_APP_authDomain = 'vitaly-furniture.firebaseapp.com'
REACT_APP_projectId = 'vitaly-furniture'
REACT_APP_storageBucket = 'vitaly-furniture.appspot.com'
REACT_APP_messagingSenderId = '46098105184'
REACT_APP_appId = '1:46098105184:web:241aa05c7ee597a6711405'
REACT_APP_measurementId = 'G-2KSLJG8EDF'